{
  "name": "jwt-rest-nodejs-by-bjs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon start app.js -V -e js",
    "test": "mocha"
  },
  "author": "BJS",
  "license": "ISC",
  "homepage": "https://ablestor.com",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.6",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "bcrypt": "^5.0.0",
    "eslint": "^5.16.0",
    "faker": "^4.1.0",
    "lodash": "^4.17.11",
    "mocha": "^6.1.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.0"
  }
}
